DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invest
DB_USERNAME=root
DB_PASSWORD=123456

EMAIL_USERNAME=rd@winndoo.com
EMAIL_HOST=smtp.exmail.qq.com
EMAIL_PORT=465
EMAIL_PASSWORD=Iknowthat@@!2211
EMAIL_HEADER_SUBJECT=手机号

EMAIL_GOAL_EMAIL_TYPE_1=wenzhi.zhang@winndoo.com
EMAIL_GOAL_EMAIL_TYPE_2=def@winndoo.com
EMAIL_GOAL_EMAIL_TYPE_3=ghi@winndoo.com
EMAIL_GOAL_EMAIL_TYPE_4=jkl@winndoo.com

DEBUG=false
