DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

EMAIL_USERNAME=1219258598@qq.com
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_PASSWORD=ykhhjhfpxmjvgfag
EMAIL_HEADER_SUBJECT=手机号

EMAIL_GOAL_EMAIL_TYPE_1=
EMAIL_GOAL_EMAIL_TYPE_2=
EMAIL_GOAL_EMAIL_TYPE_3=
EMAIL_GOAL_EMAIL_TYPE_4=

DEBUG=true